{
  "name": "helikeep.go",
  "version": "2026.03.25-c616a80",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "helikeep-esp32.ota.bin",
        "md5": "4c4b7edf3dd6684262856b9860ece2d8"
      },
      "parts": [
        {
          "path": "helikeep-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}